{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ent\'e3o, o aplicativo trata-se de um inutilit\'e1rio que brinca com a representa\'e7\'e3o de discurso em AR.\
Nele, o usu\'e1rio ao pressionar e segurar o \'edcone do microfone, ter\'e1 seu discurso gravado e representado em AR.\
As palavras em AR s\'e3o dotadas de f\'edsica (especificamente, um corpo que possu\'ed capacidade de colis\'e3o - ou seja, din\'e2mico) e possuem um campo de arrasto (drag).\
A c\'e2mera do usu\'e1rio tamb\'e9m \'e9 dotada de f\'edsica de modo an\'e1logo \'e0s palavras.\
O usu\'e1rio pode, ainda, ao tocar em uma palavra, aplicar um torque aleat\'f3rio que a manter\'e1 girando.}